var express = require('express');
var router = express.Router();

/* GET home page. */
router.get('/', function(req, res, next) {
  res.render('index', { title: 'Express' });
});

router.get('/book', function(req, res, next) {
    res.render('book',
    { success:'true',
      data: {
        id:'136364831',
        title: 'Вэб-разработка с применением Node и Express. Полноценное использование стека JavaScript',
        authors: 'Браун И.',
        description: 'Самый популярный язык программирования для написания клиентских сервисов – JavaScript. Это основная технология для создания анимаций и переходов. Без языка JavaScript нельзя обойтись, когда требуется современная функциональность на стороне клиента. Но JavaScript не приемлет "неуклюжего" программирования. Экосистема Node позволяет существенно улучшить качество приложений – обеспечивает фреймворки, библиотеки, утилиты, которые повышают скорость разработки и стимулирующие написание хорошего кода.Книга рассчитана на программистов, которым нужно разрабатывать веб-приложения с применением JavaScript, Node, Express. Для понимания книги не требуется опыт работы с Node, но нужен хотя бы начальный опыт работы с JavaScript. В этом практическом руководстве Итан Браун учит на примере разработки придуманного приложения, рассказывает о современной веб-архитектуре. Вы сможете построить одностраничные, многостраничный и гибридных веб-приложения с Express. ',
        busy: 'false',
        year: '2017',
        new: 'true',
        pages: '336',
        isbn: '978-5-496-02156-2'
       }
     });
//     console.log(res);
});

module.exports = router;
